g,n,a,b= 6,19,4,8

# tasks.diffie_hellman(g,n,a,b)

#hashing
# api_key = os.getenv("API_KEY")

# hashed_api_key_1 = hashlib.sha1(api_key.encode()).hexdigest()
# hashed_api_key_224 = hashlib.sha224(api_key.encode()).hexdigest()
# hashed_api_key_256 = hashlib.sha256(api_key.encode()).hexdigest()
# hashed_api_key_512 = hashlib.sha512(api_key.encode()).hexdigest()

# print (hashed_api_key)
# assert(hashed_api_key_256==hashed_api_key_512)
# print(len(hashed_api_key_1))
# print(len(hashed_api_key_224))
# print(len(hashed_api_key_256))
# print(len(hashed_api_key_512))



# for i in range(2,num):
#     # print(i , 6%i)
#     if num%i==0:
#         num= num%i
#         factors.append(i)
        
# print(factors)

   # if (num==1):
    #     return 1
    # else:
    #     while (divisor <= num):
    #         if ((num % divisor) == 0):
    #             factors.append(divisor)
    #             num //= divisor
    #         else:
    #             divisor += 1
        
    #             return factors   
        # print("Factors are : ",factorize(num,divisor))
        # return(factorize(num%2))

